<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style>
					td.lineTableTd {
					    border-width: 1px;
					    padding: 1px;
					    border-style: inset;
					    border-color: black;
					    background-color: white;
					}
					tr.lineTableTr {
					    border-width: 1px;
					    padding: 0px;
					    border-style: inset;
					    border-color: black;
					    background-color: black;
						-moz-border-radius:;

					}
					#lineTable {
					    border-width:1px;
					    border-spacing:;
					    border-style: inset;
					    border-color: black; 
						border-collapse: collapse;
						background-color:;
					}
				</style>
  </head>
  <body>
    <table border="1" id="lineTable" width="920px">
      <tbody>
        <tr id="lineTableTr">
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Item No</span></td>
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Product</span></td>
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Quantity</span></td>
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Unit Cost</span></td>
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Tax Rate</span></td>
          <td id="lineTableTd" style="width:3%"><span style="font-weight:bold; " align="center">Calculated Tax Amount</span></td>
          <td id="lineTableTd" style="width:5%" align="center"><span style="font-weight:bold; ">Notes</span></td>
          <td id="lineTableTd" style="width:5%" align="center"><span style="font-weight:bold;">Total Amount Including Tax</span></td>
        </tr>
        <tr>
          <td id="lineTableTd" style="width:9%"><span align="center">1</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">Apple</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">10 KG</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">2 USD</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">10%</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">2 USD</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center"></span></td>
          <td id="lineTableTd" style="width:5%"><span align="center">22 USD</span></td>
        </tr>
        <tr>
          <td id="lineTableTd" style="width:9%"><span align="center">2</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">Orange</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">5 KG</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">1.5 USD</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">10%</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center">0.75 USD</span></td>
          <td id="lineTableTd" style="width:9%"><span align="center"></span></td>
          <td id="lineTableTd" style="width:5%"><span align="center">8.25 USD</span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>